# MONGO_URI=mongodb+srv://asfarma2815:N0btNwIA6XljUCwL@cluster0.0gb0gcb.mongodb.net/
MONGO_URI=mongodb://localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password
GOOGLE_CLIENT_ID=36158055144-sfkvk7ftv1l4ag4g1200vesluu9rv1nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_URL=http://localhost:3000
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VkOGMxNzE1MTdkNGZiYzE1Yzc0YjAzYTg4NDJjOTBiMWY2MzQ1NGJiMWJiZDNmOGMwMWVjNDEzZmE5MTIwZTEiLCJhcHBJZCI6Ink1YTU3NTc2b3giLCJyZWdpb25zIjpbInNlYTEiXX0='

# LIVEKIT_WSS_URL=wss://bluepro-yz6ojyob.livekit.cloud
# LIVEKIT_API_KEY=APIdViwhPWerEMn
# LIVEKIT_API_SECRET=FvXW3JhJbyfJknlulXcSxffj0s9MGZhykSFmRv8HCmuA
# NEXT_PUBLIC_LIVEKIT_APP_URL=https://bluepro-yz6ojyob.livekit.cloud


NEXT_PUBLIC_LIVEKIT_WSS_URL=wss://test-rpec2c1k.livekit.cloud
LIVEKIT_API_KEY=APIumDpqh7jARZa
LIVEKIT_API_SECRET=xtfRzzyMdxKx59pShjFCtuUkCmUg3etKCRhOMqVUYza
NEXT_PUBLIC_LIVEKIT_APP_URL=https://test-rpec2c1k.livekit.cloud
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
